<!DOCTYPE html> <html><head>
  <title>Shadow Byte - Gaming Services :)</title>


<style> body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #ddd;
    }
    header {
      background-color: #222;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
      cursor: pointer;
    }
    section {
      padding: 20px;
      background-color: #fff;
      margin-bottom: 20px;
      color: #333;
}
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
img{width:150px;
    height:150px;}
#div{font-family:Arial;}
p{font-size:20px;}

td#color{background: black;}
td#color:hover{background:#333;}
td#color:active{background: #c0c0c0;}
td#image{
    background:url(https://i.ibb.co/QQ2dXYt/download-fotor-bg-remover-20230627124916.png) 0px 0px black;}
td#image:hover{
    background:url(https://i.ibb.co/QQ2dXYt/download-fotor-bg-remover-20230627124916.png) 0px -50px #DC143C;}
td#image:active{
    background:url(https://i.ibb.co/QQ2dXYt/download-fotor-bg-remover-20230627124916.png) 0px -50px#7CFC00;}
td{width:150px;
height:50px;}
div{
      padding: 20px;
      background-color: #333;
      color: #333;
    width:1850px;
    }
button{background:#333;
color:white;
border-radius: 12px;
width:75px;
height:50px;}
  </style></head>
<body>
        
  <header>
    
    <h1>Welcome to Shadow Byte</h1>
  </header>
  <nav>
    <ul>
      <li><a onclick="navigateTo('home')">Home</a></li>
      <li><a onclick="navigateTo('about')">About</a></li>
      <li><a onclick="navigateTo('services')">Services</a></li>
      <li><a onclick="navigateTo('contact')">Contact</a></li>
    </ul>
  </nav>
  <section class="home"> 
    <h2>Home</h2>
     
    <h1>Welcome to Shadow Byte! We provide top-notch gaming services to enhance your gaming experience and take it to the next level.</h1><p>dont improve the game, improve the player</p>  <button>Sign Up Here!</button><br><br>   <div> </div>
   
      <h1>LOGO/Brand Colors</h1>
      <img id="img" src="https://i.ibb.co/0ZHY6y0/B5-A684-D0-BCF6-439-F-94-EE-45-F1-CB2-EEBF4.jpg">
      <img src="https://i.ibb.co/S0sg593/B312-EB7-E-564-F-4-ADC-BC48-08-ADBE9-E65-D4.jpg">
    <img src="https://i.ibb.co/0ZHY6y0/B5-A684-D0-BCF6-439-F-94-EE-45-F1-CB2-EEBF4.jpg">
           <table>
            <tbody><tr><td id="color"> </td>
          
        </tr></tbody></table> 
      <div></div>
      <h1>OUR MISSION</h1>
        <p>Our mission is to provide a wide range of services that cater to various aspects of gaming. From game development and modding to game server hosting and community management, we cover it all.</p>
          
          <br>
        
   <div></div>
  
    <h2>Contact</h2>
    <p>Get in touch with us to discuss your gaming needs or ask any questions you may have. We're here to help!</p>
      <h1>feel free to contact us we are</h1>
      <p>ShadowByte@gmail.com</p>
 </section>
  <footer>
    <p>© 2023 Shadow Byte. All rights reserved.</p>
  </footer>
     

</body></html>